#############################################################################
# Makefile for building: NiceCopier
# Generated by qmake (2.01a) (Qt 4.7.0) on: sex 13. Jul 16:05:29 2012
# Project:  NiceCopier.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMY_EXTENSION -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -Wuninitialized -Wall -Wextra -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\qt\qt\include\QtCore" -I"e:\qt\qt\include\QtNetwork" -I"e:\qt\qt\include\QtGui" -I"e:\qt\qt\include\QtXml" -I"e:\qt\qt\include" -I"e:\qt\qt\include\ActiveQt" -I"debug" -I"." -I"e:\qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\qt\qt\lib" -lmingw32 -lqtmaind debug\appico_res.o -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\qt\qt\bin\qmake.exe
IDC           = e:\qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\appico_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		nicecopier.cpp \
		copyinfopanel.cpp \
		mytaskbaricon.cpp \
		errormessages.cpp \
		tasklist.cpp \
		TaskThread\taskthread.cpp \
		TaskThread\taskpreparer.cpp \
		TaskThread\taskcopyqueue.cpp \
		tasklisthandler.cpp \
		ncserver.cpp \
		ncsettings.cpp \
		treeitem.cpp \
		shutdowntimerdialog.cpp \
		recent_tasks_t.cpp \
		tasks_dialog_t.cpp \
		task_widget_t.cpp \
		updater_t.cpp \
		TaskThread\File.cpp \
		TaskThread\Folder.cpp \
		extensions\qxmlstreamattributesext.cpp \
		extensions\qstringext.cpp \
		FileListWidget.cpp \
		fancylineedit.cpp \
		filterlineedit.cpp debug\moc_nicecopier.cpp \
		debug\moc_copyinfopanel.cpp \
		debug\moc_mytaskbaricon.cpp \
		debug\moc_errormessages.cpp \
		debug\moc_tasklist.cpp \
		debug\moc_taskthread.cpp \
		debug\moc_taskpreparer.cpp \
		debug\moc_taskcopyqueue.cpp \
		debug\moc_qlabeleli.cpp \
		debug\moc_ncserver.cpp \
		debug\moc_ncsettings.cpp \
		debug\moc_treeitem.cpp \
		debug\moc_shutdowntimerdialog.cpp \
		debug\moc_tasks_dialog_t.cpp \
		debug\moc_updater_t.cpp \
		debug\moc_myprogressbar.cpp \
		debug\moc_TaskWidget_t.cpp \
		debug\moc_filelistwidget.cpp \
		debug\moc_fancylineedit.cpp \
		debug\moc_filterlineedit.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug/main.o \
		debug/nicecopier.o \
		debug/copyinfopanel.o \
		debug/mytaskbaricon.o \
		debug/errormessages.o \
		debug/tasklist.o \
		debug/taskthread.o \
		debug/taskpreparer.o \
		debug/taskcopyqueue.o \
		debug/tasklisthandler.o \
		debug/ncserver.o \
		debug/ncsettings.o \
		debug/treeitem.o \
		debug/shutdowntimerdialog.o \
		debug/recent_tasks_t.o \
		debug/tasks_dialog_t.o \
		debug/task_widget_t.o \
		debug/updater_t.o \
		debug/File.o \
		debug/Folder.o \
		debug/qxmlstreamattributesext.o \
		debug/qstringext.o \
		debug/FileListWidget.o \
		debug/fancylineedit.o \
		debug/filterlineedit.o \
		debug/moc_nicecopier.o \
		debug/moc_copyinfopanel.o \
		debug/moc_mytaskbaricon.o \
		debug/moc_errormessages.o \
		debug/moc_tasklist.o \
		debug/moc_taskthread.o \
		debug/moc_taskpreparer.o \
		debug/moc_taskcopyqueue.o \
		debug/moc_qlabeleli.o \
		debug/moc_ncserver.o \
		debug/moc_ncsettings.o \
		debug/moc_treeitem.o \
		debug/moc_shutdowntimerdialog.o \
		debug/moc_tasks_dialog_t.o \
		debug/moc_updater_t.o \
		debug/moc_myprogressbar.o \
		debug/moc_TaskWidget_t.o \
		debug/moc_filelistwidget.o \
		debug/moc_fancylineedit.o \
		debug/moc_filterlineedit.o \
		debug/qrc_resource.o
DIST          = 
QMAKE_TARGET  = NiceCopier
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NiceCopier.exe
DESTDIR_TARGET = debug\NiceCopier.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_nicecopier.h ui_copyinfopanel.h ui_filelist.h ui_errormessages.h ui_tasklist.h ui_ncsettings.h ui_shutdowntimerdialog.h ui_tasks_dialog_t.h ui_task_widget_t.h $(OBJECTS) debug/appico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NiceCopier.Debug  $(LIBS)


debug/appico_res.o: appico.rc
	windres -i appico.rc -o debug\appico_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec e:\qt\qt\mkspecs\win32-g++ -o Makefile.Debug NiceCopier.pro

dist:
	$(ZIP) NiceCopier.zip $(SOURCES) $(DIST) NiceCopier.pro e:\qt\qt\mkspecs\qconfig.pri e:\qt\qt\mkspecs\modules\qt_webkit_version.pri e:\qt\qt\mkspecs\features\qt_functions.prf e:\qt\qt\mkspecs\features\qt_config.prf e:\qt\qt\mkspecs\features\exclusive_builds.prf e:\qt\qt\mkspecs\features\default_pre.prf e:\qt\qt\mkspecs\features\win32\default_pre.prf e:\qt\qt\mkspecs\features\debug.prf e:\qt\qt\mkspecs\features\debug_and_release.prf e:\qt\qt\mkspecs\features\default_post.prf e:\qt\qt\mkspecs\features\win32\default_post.prf e:\qt\qt\mkspecs\features\build_pass.prf e:\qt\qt\mkspecs\features\win32\rtti.prf e:\qt\qt\mkspecs\features\win32\exceptions.prf e:\qt\qt\mkspecs\features\win32\stl.prf e:\qt\qt\mkspecs\features\shared.prf e:\qt\qt\mkspecs\features\warn_on.prf e:\qt\qt\mkspecs\features\qt.prf e:\qt\qt\mkspecs\features\win32\thread.prf e:\qt\qt\mkspecs\features\moc.prf e:\qt\qt\mkspecs\features\win32\windows.prf e:\qt\qt\mkspecs\features\resources.prf e:\qt\qt\mkspecs\features\uic.prf e:\qt\qt\mkspecs\features\yacc.prf e:\qt\qt\mkspecs\features\lex.prf e:\qt\qt\mkspecs\features\include_source_dir.prf e:\qt\qt\lib\qtmaind.prl language_de.ts language_pt.ts language_de.ts language_pt.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\nicecopier.o debug\copyinfopanel.o debug\mytaskbaricon.o debug\errormessages.o debug\tasklist.o debug\taskthread.o debug\taskpreparer.o debug\taskcopyqueue.o debug\tasklisthandler.o debug\ncserver.o debug\ncsettings.o debug\treeitem.o debug\shutdowntimerdialog.o debug\recent_tasks_t.o debug\tasks_dialog_t.o debug\task_widget_t.o debug\updater_t.o debug\File.o debug\Folder.o debug\qxmlstreamattributesext.o debug\qstringext.o debug\FileListWidget.o debug\fancylineedit.o debug\filterlineedit.o debug\moc_nicecopier.o debug\moc_copyinfopanel.o debug\moc_mytaskbaricon.o debug\moc_errormessages.o debug\moc_tasklist.o debug\moc_taskthread.o debug\moc_taskpreparer.o debug\moc_taskcopyqueue.o debug\moc_qlabeleli.o debug\moc_ncserver.o debug\moc_ncsettings.o debug\moc_treeitem.o debug\moc_shutdowntimerdialog.o debug\moc_tasks_dialog_t.o debug\moc_updater_t.o debug\moc_myprogressbar.o debug\moc_TaskWidget_t.o debug\moc_filelistwidget.o debug\moc_fancylineedit.o debug\moc_filterlineedit.o debug\qrc_resource.o
	-$(DEL_FILE) debug\appico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_nicecopier.cpp debug/moc_copyinfopanel.cpp debug/moc_mytaskbaricon.cpp debug/moc_errormessages.cpp debug/moc_tasklist.cpp debug/moc_taskthread.cpp debug/moc_taskpreparer.cpp debug/moc_taskcopyqueue.cpp debug/moc_qlabeleli.cpp debug/moc_ncserver.cpp debug/moc_ncsettings.cpp debug/moc_treeitem.cpp debug/moc_shutdowntimerdialog.cpp debug/moc_tasks_dialog_t.cpp debug/moc_updater_t.cpp debug/moc_myprogressbar.cpp debug/moc_TaskWidget_t.cpp debug/moc_filelistwidget.cpp debug/moc_fancylineedit.cpp debug/moc_filterlineedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_nicecopier.cpp debug\moc_copyinfopanel.cpp debug\moc_mytaskbaricon.cpp debug\moc_errormessages.cpp debug\moc_tasklist.cpp debug\moc_taskthread.cpp debug\moc_taskpreparer.cpp debug\moc_taskcopyqueue.cpp debug\moc_qlabeleli.cpp debug\moc_ncserver.cpp debug\moc_ncsettings.cpp debug\moc_treeitem.cpp debug\moc_shutdowntimerdialog.cpp debug\moc_tasks_dialog_t.cpp debug\moc_updater_t.cpp debug\moc_myprogressbar.cpp debug\moc_TaskWidget_t.cpp debug\moc_filelistwidget.cpp debug\moc_fancylineedit.cpp debug\moc_filterlineedit.cpp
debug/moc_nicecopier.cpp: mytaskbaricon.h \
		tasklisthandler.h \
		extensions/qstringext.h \
		ncserver.h \
		copyinfopanel.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		TaskThread/taskpreparer.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		RecentTasks.h \
		updater_t.h \
		nicecopier.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nicecopier.h -o debug\moc_nicecopier.cpp

debug/moc_copyinfopanel.cpp: TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		copyinfopanel.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 copyinfopanel.h -o debug\moc_copyinfopanel.cpp

debug/moc_mytaskbaricon.cpp: mytaskbaricon.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mytaskbaricon.h -o debug\moc_mytaskbaricon.cpp

debug/moc_errormessages.cpp: TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		errormessages.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 errormessages.h -o debug\moc_errormessages.cpp

debug/moc_tasklist.cpp: tasklist.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tasklist.h -o debug\moc_tasklist.cpp

debug/moc_taskthread.cpp: TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		TaskThread/taskthread.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TaskThread\taskthread.h -o debug\moc_taskthread.cpp

debug/moc_taskpreparer.cpp: TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TaskThread\taskpreparer.h -o debug\moc_taskpreparer.cpp

debug/moc_taskcopyqueue.cpp: TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskcopyqueue.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TaskThread\taskcopyqueue.h -o debug\moc_taskcopyqueue.cpp

debug/moc_qlabeleli.cpp: qlabeleli.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlabeleli.h -o debug\moc_qlabeleli.cpp

debug/moc_ncserver.cpp: ncserver.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ncserver.h -o debug\moc_ncserver.cpp

debug/moc_ncsettings.cpp: ncsettings.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ncsettings.h -o debug\moc_ncsettings.cpp

debug/moc_treeitem.cpp: treeitem.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treeitem.h -o debug\moc_treeitem.cpp

debug/moc_shutdowntimerdialog.cpp: shutdowntimerdialog.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shutdowntimerdialog.h -o debug\moc_shutdowntimerdialog.cpp

debug/moc_tasks_dialog_t.cpp: ui_tasks_dialog_t.h \
		tasks_dialog_t.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tasks_dialog_t.h -o debug\moc_tasks_dialog_t.cpp

debug/moc_updater_t.cpp: updater_t.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updater_t.h -o debug\moc_updater_t.cpp

debug/moc_myprogressbar.cpp: myprogressbar.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myprogressbar.h -o debug\moc_myprogressbar.cpp

debug/moc_TaskWidget_t.cpp: TaskWidget_t.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TaskWidget_t.h -o debug\moc_TaskWidget_t.cpp

debug/moc_filelistwidget.cpp: TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		ui_filelist.h \
		filelistwidget.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filelistwidget.h -o debug\moc_filelistwidget.cpp

debug/moc_fancylineedit.cpp: fancylineedit.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fancylineedit.h -o debug\moc_fancylineedit.cpp

debug/moc_filterlineedit.cpp: fancylineedit.h \
		filterlineedit.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filterlineedit.h -o debug\moc_filterlineedit.cpp

compiler_rcc_make_all: debug/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug/qrc_resource.cpp: resource.qrc \
		icons/pause_copy.ico \
		icons/cancel.ico \
		icons/contract.ico \
		icons/folder_delete.ico \
		icons/start_copy.ico \
		icons/Copy2.ico \
		icons/delete_file.ico \
		icons/add_folder.ico \
		icons/copy.ico \
		icons/check.ico \
		icons/expand.ico \
		icons/add_file.ico \
		icons/retry.ico \
		icons/ignore.ico \
		icons/rename.ico \
		icons/find/editclear.png \
		icons/find/magnifier.png \
		icons/find/wordandcase.png \
		icons/find/wholewords.png \
		icons/find/regexp.png \
		icons/find/casesensitively.png \
		icons/find/wrapindicator.png
	e:\qt\qt\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_nicecopier.h ui_copyinfopanel.h ui_filelist.h ui_errormessages.h ui_tasklist.h ui_ncsettings.h ui_shutdowntimerdialog.h ui_tasks_dialog_t.h ui_task_widget_t.h
compiler_uic_clean:
	-$(DEL_FILE) ui_nicecopier.h ui_copyinfopanel.h ui_filelist.h ui_errormessages.h ui_tasklist.h ui_ncsettings.h ui_shutdowntimerdialog.h ui_tasks_dialog_t.h ui_task_widget_t.h
ui_nicecopier.h: nicecopier.ui \
		tasklist.h
	e:\qt\qt\bin\uic.exe nicecopier.ui -o ui_nicecopier.h

ui_copyinfopanel.h: copyinfopanel.ui \
		qlabeleli.h \
		myprogressbar.h \
		filelistwidget.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		ui_filelist.h
	e:\qt\qt\bin\uic.exe copyinfopanel.ui -o ui_copyinfopanel.h

ui_filelist.h: filelist.ui \
		filterlineedit.h \
		fancylineedit.h
	e:\qt\qt\bin\uic.exe filelist.ui -o ui_filelist.h

ui_errormessages.h: errormessages.ui \
		qlabeleli.h \
		filelistwidget.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		ui_filelist.h
	e:\qt\qt\bin\uic.exe errormessages.ui -o ui_errormessages.h

ui_tasklist.h: tasklist.ui
	e:\qt\qt\bin\uic.exe tasklist.ui -o ui_tasklist.h

ui_ncsettings.h: ncsettings.ui
	e:\qt\qt\bin\uic.exe ncsettings.ui -o ui_ncsettings.h

ui_shutdowntimerdialog.h: shutdowntimerdialog.ui
	e:\qt\qt\bin\uic.exe shutdowntimerdialog.ui -o ui_shutdowntimerdialog.h

ui_tasks_dialog_t.h: tasks_dialog_t.ui
	e:\qt\qt\bin\uic.exe tasks_dialog_t.ui -o ui_tasks_dialog_t.h

ui_task_widget_t.h: task_widget_t.ui \
		qlabeleli.h
	e:\qt\qt\bin\uic.exe task_widget_t.ui -o ui_task_widget_t.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp nicecopier.h \
		mytaskbaricon.h \
		tasklisthandler.h \
		extensions/qstringext.h \
		ncserver.h \
		copyinfopanel.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		TaskThread/taskpreparer.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		RecentTasks.h \
		updater_t.h \
		TaskThread/ReadableSize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/nicecopier.o: nicecopier.cpp nicecopier.h \
		mytaskbaricon.h \
		tasklisthandler.h \
		extensions/qstringext.h \
		ncserver.h \
		copyinfopanel.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		TaskThread/taskpreparer.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		RecentTasks.h \
		updater_t.h \
		ui_nicecopier.h \
		ncsettings.h \
		shutdowntimerdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\nicecopier.o nicecopier.cpp

debug/copyinfopanel.o: copyinfopanel.cpp copyinfopanel.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		ui_copyinfopanel.h \
		TaskThread/ReadableSize.h \
		ncsettings.h \
		errormessages.h \
		filelistwidget.h \
		ui_filelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\copyinfopanel.o copyinfopanel.cpp

debug/mytaskbaricon.o: mytaskbaricon.cpp mytaskbaricon.h \
		nicecopier.h \
		tasklisthandler.h \
		extensions/qstringext.h \
		ncserver.h \
		copyinfopanel.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		TaskThread/taskpreparer.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		RecentTasks.h \
		updater_t.h \
		ncsettings.h \
		tasks_dialog_t.h \
		ui_tasks_dialog_t.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mytaskbaricon.o mytaskbaricon.cpp

debug/errormessages.o: errormessages.cpp errormessages.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		ui_errormessages.h \
		TaskThread/ReadableSize.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\errormessages.o errormessages.cpp

debug/tasklist.o: tasklist.cpp tasklist.h \
		ui_tasklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasklist.o tasklist.cpp

debug/taskthread.o: TaskThread/taskthread.cpp TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskthread.o TaskThread\taskthread.cpp

debug/taskpreparer.o: TaskThread/taskpreparer.cpp TaskThread/taskpreparer.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		errormessages.h \
		DiskSpace.h \
		TaskThread/ReadableSize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskpreparer.o TaskThread\taskpreparer.cpp

debug/taskcopyqueue.o: TaskThread/taskcopyqueue.cpp TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		DiskSpace.h \
		TaskThread/ReadableSize.h \
		errormessages.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\taskcopyqueue.o TaskThread\taskcopyqueue.cpp

debug/tasklisthandler.o: tasklisthandler.cpp ncsettings.h \
		tasklisthandler.h \
		extensions/qstringext.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		TaskThread/taskpreparer.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasklisthandler.o tasklisthandler.cpp

debug/ncserver.o: ncserver.cpp ncserver.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ncserver.o ncserver.cpp

debug/ncsettings.o: ncsettings.cpp ncsettings.h \
		ui_ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ncsettings.o ncsettings.cpp

debug/treeitem.o: treeitem.cpp treeitem.h \
		TaskThread/File.h \
		extensions/qstringext.h \
		TaskThread/Folder.h \
		TaskThread/ReadableSize.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\treeitem.o treeitem.cpp

debug/shutdowntimerdialog.o: shutdowntimerdialog.cpp shutdowntimerdialog.h \
		ui_shutdowntimerdialog.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shutdowntimerdialog.o shutdowntimerdialog.cpp

debug/recent_tasks_t.o: recent_tasks_t.cpp RecentTasks.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recent_tasks_t.o recent_tasks_t.cpp

debug/tasks_dialog_t.o: tasks_dialog_t.cpp tasks_dialog_t.h \
		ui_tasks_dialog_t.h \
		RecentTasks.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		TaskWidget_t.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tasks_dialog_t.o tasks_dialog_t.cpp

debug/task_widget_t.o: task_widget_t.cpp TaskWidget_t.h \
		ui_task_widget_t.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		RecentTasks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\task_widget_t.o task_widget_t.cpp

debug/updater_t.o: updater_t.cpp updater_t.h \
		ncsettings.h \
		TaskThread/ReadableSize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updater_t.o updater_t.cpp

debug/File.o: TaskThread/File.cpp TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		TaskThread/ReadableSize.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\File.o TaskThread\File.cpp

debug/Folder.o: TaskThread/Folder.cpp TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		TaskThread/ReadableSize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Folder.o TaskThread\Folder.cpp

debug/qxmlstreamattributesext.o: extensions/qxmlstreamattributesext.cpp extensions/qxmlstreamattributesext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qxmlstreamattributesext.o extensions\qxmlstreamattributesext.cpp

debug/qstringext.o: extensions/qstringext.cpp extensions/qstringext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qstringext.o extensions\qstringext.cpp

debug/FileListWidget.o: FileListWidget.cpp ui_filelist.h \
		filelistwidget.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/ReadableSize.h \
		ncsettings.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FileListWidget.o FileListWidget.cpp

debug/fancylineedit.o: fancylineedit.cpp fancylineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\fancylineedit.o fancylineedit.cpp

debug/filterlineedit.o: filterlineedit.cpp filterlineedit.h \
		fancylineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filterlineedit.o filterlineedit.cpp

debug/moc_nicecopier.o: debug/moc_nicecopier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_nicecopier.o debug\moc_nicecopier.cpp

debug/moc_copyinfopanel.o: debug/moc_copyinfopanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_copyinfopanel.o debug\moc_copyinfopanel.cpp

debug/moc_mytaskbaricon.o: debug/moc_mytaskbaricon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mytaskbaricon.o debug\moc_mytaskbaricon.cpp

debug/moc_errormessages.o: debug/moc_errormessages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_errormessages.o debug\moc_errormessages.cpp

debug/moc_tasklist.o: debug/moc_tasklist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tasklist.o debug\moc_tasklist.cpp

debug/moc_taskthread.o: debug/moc_taskthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_taskthread.o debug\moc_taskthread.cpp

debug/moc_taskpreparer.o: debug/moc_taskpreparer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_taskpreparer.o debug\moc_taskpreparer.cpp

debug/moc_taskcopyqueue.o: debug/moc_taskcopyqueue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_taskcopyqueue.o debug\moc_taskcopyqueue.cpp

debug/moc_qlabeleli.o: debug/moc_qlabeleli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qlabeleli.o debug\moc_qlabeleli.cpp

debug/moc_ncserver.o: debug/moc_ncserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ncserver.o debug\moc_ncserver.cpp

debug/moc_ncsettings.o: debug/moc_ncsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ncsettings.o debug\moc_ncsettings.cpp

debug/moc_treeitem.o: debug/moc_treeitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_treeitem.o debug\moc_treeitem.cpp

debug/moc_shutdowntimerdialog.o: debug/moc_shutdowntimerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_shutdowntimerdialog.o debug\moc_shutdowntimerdialog.cpp

debug/moc_tasks_dialog_t.o: debug/moc_tasks_dialog_t.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tasks_dialog_t.o debug\moc_tasks_dialog_t.cpp

debug/moc_updater_t.o: debug/moc_updater_t.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_updater_t.o debug\moc_updater_t.cpp

debug/moc_myprogressbar.o: debug/moc_myprogressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myprogressbar.o debug\moc_myprogressbar.cpp

debug/moc_TaskWidget_t.o: debug/moc_TaskWidget_t.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TaskWidget_t.o debug\moc_TaskWidget_t.cpp

debug/moc_filelistwidget.o: debug/moc_filelistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filelistwidget.o debug\moc_filelistwidget.cpp

debug/moc_fancylineedit.o: debug/moc_fancylineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_fancylineedit.o debug\moc_fancylineedit.cpp

debug/moc_filterlineedit.o: debug/moc_filterlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filterlineedit.o debug\moc_filterlineedit.cpp

debug/qrc_resource.o: debug/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o debug\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

