#############################################################################
# Makefile for building: NiceCopier
# Generated by qmake (2.01a) (Qt 4.7.0) on: sex 13. Jul 16:05:30 2012
# Project:  NiceCopier.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMY_EXTENSION -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O -O3 -pedantic -Wall -Wextra -Wall $(DEFINES)
CXXFLAGS      = -Wuninitialized -Wall -Wextra -O -O3 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\qt\qt\include\QtCore" -I"e:\qt\qt\include\QtNetwork" -I"e:\qt\qt\include\QtGui" -I"e:\qt\qt\include\QtXml" -I"e:\qt\qt\include" -I"e:\qt\qt\include\ActiveQt" -I"release" -I"." -I"e:\qt\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -static-libgcc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\qt\qt\lib" -lmingw32 -lqtmain release\appico_res.o -LE:/qt/qt/plugins/imageformats -lqico -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\qt\qt\bin\qmake.exe
IDC           = e:\qt\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\appico_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		nicecopier.cpp \
		copyinfopanel.cpp \
		mytaskbaricon.cpp \
		errormessages.cpp \
		tasklist.cpp \
		TaskThread\taskthread.cpp \
		TaskThread\taskpreparer.cpp \
		TaskThread\taskcopyqueue.cpp \
		tasklisthandler.cpp \
		ncserver.cpp \
		ncsettings.cpp \
		treeitem.cpp \
		shutdowntimerdialog.cpp \
		recent_tasks_t.cpp \
		tasks_dialog_t.cpp \
		task_widget_t.cpp \
		updater_t.cpp \
		TaskThread\File.cpp \
		TaskThread\Folder.cpp \
		extensions\qxmlstreamattributesext.cpp \
		extensions\qstringext.cpp \
		FileListWidget.cpp \
		fancylineedit.cpp \
		filterlineedit.cpp release\moc_nicecopier.cpp \
		release\moc_copyinfopanel.cpp \
		release\moc_mytaskbaricon.cpp \
		release\moc_errormessages.cpp \
		release\moc_tasklist.cpp \
		release\moc_taskthread.cpp \
		release\moc_taskpreparer.cpp \
		release\moc_taskcopyqueue.cpp \
		release\moc_qlabeleli.cpp \
		release\moc_ncserver.cpp \
		release\moc_ncsettings.cpp \
		release\moc_treeitem.cpp \
		release\moc_shutdowntimerdialog.cpp \
		release\moc_tasks_dialog_t.cpp \
		release\moc_updater_t.cpp \
		release\moc_myprogressbar.cpp \
		release\moc_TaskWidget_t.cpp \
		release\moc_filelistwidget.cpp \
		release\moc_fancylineedit.cpp \
		release\moc_filterlineedit.cpp \
		release\qrc_resource.cpp
OBJECTS       = release/main.o \
		release/nicecopier.o \
		release/copyinfopanel.o \
		release/mytaskbaricon.o \
		release/errormessages.o \
		release/tasklist.o \
		release/taskthread.o \
		release/taskpreparer.o \
		release/taskcopyqueue.o \
		release/tasklisthandler.o \
		release/ncserver.o \
		release/ncsettings.o \
		release/treeitem.o \
		release/shutdowntimerdialog.o \
		release/recent_tasks_t.o \
		release/tasks_dialog_t.o \
		release/task_widget_t.o \
		release/updater_t.o \
		release/File.o \
		release/Folder.o \
		release/qxmlstreamattributesext.o \
		release/qstringext.o \
		release/FileListWidget.o \
		release/fancylineedit.o \
		release/filterlineedit.o \
		release/moc_nicecopier.o \
		release/moc_copyinfopanel.o \
		release/moc_mytaskbaricon.o \
		release/moc_errormessages.o \
		release/moc_tasklist.o \
		release/moc_taskthread.o \
		release/moc_taskpreparer.o \
		release/moc_taskcopyqueue.o \
		release/moc_qlabeleli.o \
		release/moc_ncserver.o \
		release/moc_ncsettings.o \
		release/moc_treeitem.o \
		release/moc_shutdowntimerdialog.o \
		release/moc_tasks_dialog_t.o \
		release/moc_updater_t.o \
		release/moc_myprogressbar.o \
		release/moc_TaskWidget_t.o \
		release/moc_filelistwidget.o \
		release/moc_fancylineedit.o \
		release/moc_filterlineedit.o \
		release/qrc_resource.o
DIST          = 
QMAKE_TARGET  = NiceCopier
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NiceCopier.exe
DESTDIR_TARGET = release\NiceCopier.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_nicecopier.h ui_copyinfopanel.h ui_filelist.h ui_errormessages.h ui_tasklist.h ui_ncsettings.h ui_shutdowntimerdialog.h ui_tasks_dialog_t.h ui_task_widget_t.h $(OBJECTS) release/appico_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NiceCopier.Release  $(LIBS)


release/appico_res.o: appico.rc
	windres -i appico.rc -o release\appico_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec e:\qt\qt\mkspecs\win32-g++ -o Makefile.Release NiceCopier.pro

dist:
	$(ZIP) NiceCopier.zip $(SOURCES) $(DIST) NiceCopier.pro e:\qt\qt\mkspecs\qconfig.pri e:\qt\qt\mkspecs\modules\qt_webkit_version.pri e:\qt\qt\mkspecs\features\qt_functions.prf e:\qt\qt\mkspecs\features\qt_config.prf e:\qt\qt\mkspecs\features\exclusive_builds.prf e:\qt\qt\mkspecs\features\default_pre.prf e:\qt\qt\mkspecs\features\win32\default_pre.prf e:\qt\qt\mkspecs\features\release.prf e:\qt\qt\mkspecs\features\debug_and_release.prf e:\qt\qt\mkspecs\features\default_post.prf e:\qt\qt\mkspecs\features\win32\default_post.prf e:\qt\qt\mkspecs\features\build_pass.prf e:\qt\qt\mkspecs\features\static.prf e:\qt\qt\mkspecs\features\win32\rtti.prf e:\qt\qt\mkspecs\features\win32\exceptions.prf e:\qt\qt\mkspecs\features\win32\stl.prf e:\qt\qt\mkspecs\features\warn_on.prf e:\qt\qt\mkspecs\features\qt.prf e:\qt\qt\mkspecs\features\win32\thread.prf e:\qt\qt\mkspecs\features\moc.prf e:\qt\qt\mkspecs\features\win32\windows.prf e:\qt\qt\mkspecs\features\resources.prf e:\qt\qt\mkspecs\features\uic.prf e:\qt\qt\mkspecs\features\yacc.prf e:\qt\qt\mkspecs\features\lex.prf e:\qt\qt\mkspecs\features\include_source_dir.prf e:\qt\qt\lib\qtmain.prl language_de.ts language_pt.ts language_de.ts language_pt.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\nicecopier.o release\copyinfopanel.o release\mytaskbaricon.o release\errormessages.o release\tasklist.o release\taskthread.o release\taskpreparer.o release\taskcopyqueue.o release\tasklisthandler.o release\ncserver.o release\ncsettings.o release\treeitem.o release\shutdowntimerdialog.o release\recent_tasks_t.o release\tasks_dialog_t.o release\task_widget_t.o release\updater_t.o release\File.o release\Folder.o release\qxmlstreamattributesext.o release\qstringext.o release\FileListWidget.o release\fancylineedit.o release\filterlineedit.o release\moc_nicecopier.o release\moc_copyinfopanel.o release\moc_mytaskbaricon.o release\moc_errormessages.o release\moc_tasklist.o release\moc_taskthread.o release\moc_taskpreparer.o release\moc_taskcopyqueue.o release\moc_qlabeleli.o release\moc_ncserver.o release\moc_ncsettings.o release\moc_treeitem.o release\moc_shutdowntimerdialog.o release\moc_tasks_dialog_t.o release\moc_updater_t.o release\moc_myprogressbar.o release\moc_TaskWidget_t.o release\moc_filelistwidget.o release\moc_fancylineedit.o release\moc_filterlineedit.o release\qrc_resource.o
	-$(DEL_FILE) release\appico_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_nicecopier.cpp release/moc_copyinfopanel.cpp release/moc_mytaskbaricon.cpp release/moc_errormessages.cpp release/moc_tasklist.cpp release/moc_taskthread.cpp release/moc_taskpreparer.cpp release/moc_taskcopyqueue.cpp release/moc_qlabeleli.cpp release/moc_ncserver.cpp release/moc_ncsettings.cpp release/moc_treeitem.cpp release/moc_shutdowntimerdialog.cpp release/moc_tasks_dialog_t.cpp release/moc_updater_t.cpp release/moc_myprogressbar.cpp release/moc_TaskWidget_t.cpp release/moc_filelistwidget.cpp release/moc_fancylineedit.cpp release/moc_filterlineedit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_nicecopier.cpp release\moc_copyinfopanel.cpp release\moc_mytaskbaricon.cpp release\moc_errormessages.cpp release\moc_tasklist.cpp release\moc_taskthread.cpp release\moc_taskpreparer.cpp release\moc_taskcopyqueue.cpp release\moc_qlabeleli.cpp release\moc_ncserver.cpp release\moc_ncsettings.cpp release\moc_treeitem.cpp release\moc_shutdowntimerdialog.cpp release\moc_tasks_dialog_t.cpp release\moc_updater_t.cpp release\moc_myprogressbar.cpp release\moc_TaskWidget_t.cpp release\moc_filelistwidget.cpp release\moc_fancylineedit.cpp release\moc_filterlineedit.cpp
release/moc_nicecopier.cpp: mytaskbaricon.h \
		tasklisthandler.h \
		extensions/qstringext.h \
		ncserver.h \
		copyinfopanel.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		TaskThread/taskpreparer.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		RecentTasks.h \
		updater_t.h \
		nicecopier.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nicecopier.h -o release\moc_nicecopier.cpp

release/moc_copyinfopanel.cpp: TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		copyinfopanel.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 copyinfopanel.h -o release\moc_copyinfopanel.cpp

release/moc_mytaskbaricon.cpp: mytaskbaricon.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mytaskbaricon.h -o release\moc_mytaskbaricon.cpp

release/moc_errormessages.cpp: TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		errormessages.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 errormessages.h -o release\moc_errormessages.cpp

release/moc_tasklist.cpp: tasklist.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tasklist.h -o release\moc_tasklist.cpp

release/moc_taskthread.cpp: TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		TaskThread/taskthread.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TaskThread\taskthread.h -o release\moc_taskthread.cpp

release/moc_taskpreparer.cpp: TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TaskThread\taskpreparer.h -o release\moc_taskpreparer.cpp

release/moc_taskcopyqueue.cpp: TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskcopyqueue.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TaskThread\taskcopyqueue.h -o release\moc_taskcopyqueue.cpp

release/moc_qlabeleli.cpp: qlabeleli.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlabeleli.h -o release\moc_qlabeleli.cpp

release/moc_ncserver.cpp: ncserver.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ncserver.h -o release\moc_ncserver.cpp

release/moc_ncsettings.cpp: ncsettings.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ncsettings.h -o release\moc_ncsettings.cpp

release/moc_treeitem.cpp: treeitem.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 treeitem.h -o release\moc_treeitem.cpp

release/moc_shutdowntimerdialog.cpp: shutdowntimerdialog.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 shutdowntimerdialog.h -o release\moc_shutdowntimerdialog.cpp

release/moc_tasks_dialog_t.cpp: ui_tasks_dialog_t.h \
		tasks_dialog_t.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tasks_dialog_t.h -o release\moc_tasks_dialog_t.cpp

release/moc_updater_t.cpp: updater_t.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updater_t.h -o release\moc_updater_t.cpp

release/moc_myprogressbar.cpp: myprogressbar.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 myprogressbar.h -o release\moc_myprogressbar.cpp

release/moc_TaskWidget_t.cpp: TaskWidget_t.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TaskWidget_t.h -o release\moc_TaskWidget_t.cpp

release/moc_filelistwidget.cpp: TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		ui_filelist.h \
		filelistwidget.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filelistwidget.h -o release\moc_filelistwidget.cpp

release/moc_fancylineedit.cpp: fancylineedit.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fancylineedit.h -o release\moc_fancylineedit.cpp

release/moc_filterlineedit.cpp: fancylineedit.h \
		filterlineedit.h
	E:\qt\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 filterlineedit.h -o release\moc_filterlineedit.cpp

compiler_rcc_make_all: release/qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resource.cpp
release/qrc_resource.cpp: resource.qrc \
		icons/pause_copy.ico \
		icons/cancel.ico \
		icons/contract.ico \
		icons/folder_delete.ico \
		icons/start_copy.ico \
		icons/Copy2.ico \
		icons/delete_file.ico \
		icons/add_folder.ico \
		icons/copy.ico \
		icons/check.ico \
		icons/expand.ico \
		icons/add_file.ico \
		icons/retry.ico \
		icons/ignore.ico \
		icons/rename.ico \
		icons/find/editclear.png \
		icons/find/magnifier.png \
		icons/find/wordandcase.png \
		icons/find/wholewords.png \
		icons/find/regexp.png \
		icons/find/casesensitively.png \
		icons/find/wrapindicator.png
	e:\qt\qt\bin\rcc.exe -name resource resource.qrc -o release\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_nicecopier.h ui_copyinfopanel.h ui_filelist.h ui_errormessages.h ui_tasklist.h ui_ncsettings.h ui_shutdowntimerdialog.h ui_tasks_dialog_t.h ui_task_widget_t.h
compiler_uic_clean:
	-$(DEL_FILE) ui_nicecopier.h ui_copyinfopanel.h ui_filelist.h ui_errormessages.h ui_tasklist.h ui_ncsettings.h ui_shutdowntimerdialog.h ui_tasks_dialog_t.h ui_task_widget_t.h
ui_nicecopier.h: nicecopier.ui \
		tasklist.h
	e:\qt\qt\bin\uic.exe nicecopier.ui -o ui_nicecopier.h

ui_copyinfopanel.h: copyinfopanel.ui \
		qlabeleli.h \
		myprogressbar.h \
		filelistwidget.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		ui_filelist.h
	e:\qt\qt\bin\uic.exe copyinfopanel.ui -o ui_copyinfopanel.h

ui_filelist.h: filelist.ui \
		filterlineedit.h \
		fancylineedit.h
	e:\qt\qt\bin\uic.exe filelist.ui -o ui_filelist.h

ui_errormessages.h: errormessages.ui \
		qlabeleli.h \
		filelistwidget.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		ui_filelist.h
	e:\qt\qt\bin\uic.exe errormessages.ui -o ui_errormessages.h

ui_tasklist.h: tasklist.ui
	e:\qt\qt\bin\uic.exe tasklist.ui -o ui_tasklist.h

ui_ncsettings.h: ncsettings.ui
	e:\qt\qt\bin\uic.exe ncsettings.ui -o ui_ncsettings.h

ui_shutdowntimerdialog.h: shutdowntimerdialog.ui
	e:\qt\qt\bin\uic.exe shutdowntimerdialog.ui -o ui_shutdowntimerdialog.h

ui_tasks_dialog_t.h: tasks_dialog_t.ui
	e:\qt\qt\bin\uic.exe tasks_dialog_t.ui -o ui_tasks_dialog_t.h

ui_task_widget_t.h: task_widget_t.ui \
		qlabeleli.h
	e:\qt\qt\bin\uic.exe task_widget_t.ui -o ui_task_widget_t.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp nicecopier.h \
		mytaskbaricon.h \
		tasklisthandler.h \
		extensions/qstringext.h \
		ncserver.h \
		copyinfopanel.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		TaskThread/taskpreparer.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		RecentTasks.h \
		updater_t.h \
		TaskThread/ReadableSize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/nicecopier.o: nicecopier.cpp nicecopier.h \
		mytaskbaricon.h \
		tasklisthandler.h \
		extensions/qstringext.h \
		ncserver.h \
		copyinfopanel.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		TaskThread/taskpreparer.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		RecentTasks.h \
		updater_t.h \
		ui_nicecopier.h \
		ncsettings.h \
		shutdowntimerdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nicecopier.o nicecopier.cpp

release/copyinfopanel.o: copyinfopanel.cpp copyinfopanel.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		ui_copyinfopanel.h \
		TaskThread/ReadableSize.h \
		ncsettings.h \
		errormessages.h \
		filelistwidget.h \
		ui_filelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\copyinfopanel.o copyinfopanel.cpp

release/mytaskbaricon.o: mytaskbaricon.cpp mytaskbaricon.h \
		nicecopier.h \
		tasklisthandler.h \
		extensions/qstringext.h \
		ncserver.h \
		copyinfopanel.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		TaskThread/taskpreparer.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		RecentTasks.h \
		updater_t.h \
		ncsettings.h \
		tasks_dialog_t.h \
		ui_tasks_dialog_t.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mytaskbaricon.o mytaskbaricon.cpp

release/errormessages.o: errormessages.cpp errormessages.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		ui_errormessages.h \
		TaskThread/ReadableSize.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\errormessages.o errormessages.cpp

release/tasklist.o: tasklist.cpp tasklist.h \
		ui_tasklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tasklist.o tasklist.cpp

release/taskthread.o: TaskThread/taskthread.cpp TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taskthread.o TaskThread\taskthread.cpp

release/taskpreparer.o: TaskThread/taskpreparer.cpp TaskThread/taskpreparer.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		errormessages.h \
		DiskSpace.h \
		TaskThread/ReadableSize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taskpreparer.o TaskThread\taskpreparer.cpp

release/taskcopyqueue.o: TaskThread/taskcopyqueue.cpp TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		DiskSpace.h \
		TaskThread/ReadableSize.h \
		errormessages.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\taskcopyqueue.o TaskThread\taskcopyqueue.cpp

release/tasklisthandler.o: tasklisthandler.cpp ncsettings.h \
		tasklisthandler.h \
		extensions/qstringext.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		TaskThread/taskpreparer.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tasklisthandler.o tasklisthandler.cpp

release/ncserver.o: ncserver.cpp ncserver.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ncserver.o ncserver.cpp

release/ncsettings.o: ncsettings.cpp ncsettings.h \
		ui_ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ncsettings.o ncsettings.cpp

release/treeitem.o: treeitem.cpp treeitem.h \
		TaskThread/File.h \
		extensions/qstringext.h \
		TaskThread/Folder.h \
		TaskThread/ReadableSize.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\treeitem.o treeitem.cpp

release/shutdowntimerdialog.o: shutdowntimerdialog.cpp shutdowntimerdialog.h \
		ui_shutdowntimerdialog.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shutdowntimerdialog.o shutdowntimerdialog.cpp

release/recent_tasks_t.o: recent_tasks_t.cpp RecentTasks.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recent_tasks_t.o recent_tasks_t.cpp

release/tasks_dialog_t.o: tasks_dialog_t.cpp tasks_dialog_t.h \
		ui_tasks_dialog_t.h \
		RecentTasks.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		TaskWidget_t.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tasks_dialog_t.o tasks_dialog_t.cpp

release/task_widget_t.o: task_widget_t.cpp TaskWidget_t.h \
		ui_task_widget_t.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		RecentTasks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\task_widget_t.o task_widget_t.cpp

release/updater_t.o: updater_t.cpp updater_t.h \
		ncsettings.h \
		TaskThread/ReadableSize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updater_t.o updater_t.cpp

release/File.o: TaskThread/File.cpp TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		TaskThread/ReadableSize.h \
		ncsettings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\File.o TaskThread\File.cpp

release/Folder.o: TaskThread/Folder.cpp TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h \
		TaskThread/ReadableSize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Folder.o TaskThread\Folder.cpp

release/qxmlstreamattributesext.o: extensions/qxmlstreamattributesext.cpp extensions/qxmlstreamattributesext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qxmlstreamattributesext.o extensions\qxmlstreamattributesext.cpp

release/qstringext.o: extensions/qstringext.cpp extensions/qstringext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qstringext.o extensions\qstringext.cpp

release/FileListWidget.o: FileListWidget.cpp ui_filelist.h \
		filelistwidget.h \
		TaskThread/Folder.h \
		TaskThread/File.h \
		treeitem.h \
		extensions/qstringext.h \
		TaskThread/ReadableSize.h \
		ncsettings.h \
		TaskThread/taskthread.h \
		TaskThread/taskcopyqueue.h \
		TaskThread/taskpreparer.h \
		tasklisthandler.h \
		extensions/qxmlstreamattributesext.h \
		extensions/filelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FileListWidget.o FileListWidget.cpp

release/fancylineedit.o: fancylineedit.cpp fancylineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fancylineedit.o fancylineedit.cpp

release/filterlineedit.o: filterlineedit.cpp filterlineedit.h \
		fancylineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filterlineedit.o filterlineedit.cpp

release/moc_nicecopier.o: release/moc_nicecopier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_nicecopier.o release\moc_nicecopier.cpp

release/moc_copyinfopanel.o: release/moc_copyinfopanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_copyinfopanel.o release\moc_copyinfopanel.cpp

release/moc_mytaskbaricon.o: release/moc_mytaskbaricon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mytaskbaricon.o release\moc_mytaskbaricon.cpp

release/moc_errormessages.o: release/moc_errormessages.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_errormessages.o release\moc_errormessages.cpp

release/moc_tasklist.o: release/moc_tasklist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tasklist.o release\moc_tasklist.cpp

release/moc_taskthread.o: release/moc_taskthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_taskthread.o release\moc_taskthread.cpp

release/moc_taskpreparer.o: release/moc_taskpreparer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_taskpreparer.o release\moc_taskpreparer.cpp

release/moc_taskcopyqueue.o: release/moc_taskcopyqueue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_taskcopyqueue.o release\moc_taskcopyqueue.cpp

release/moc_qlabeleli.o: release/moc_qlabeleli.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qlabeleli.o release\moc_qlabeleli.cpp

release/moc_ncserver.o: release/moc_ncserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ncserver.o release\moc_ncserver.cpp

release/moc_ncsettings.o: release/moc_ncsettings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ncsettings.o release\moc_ncsettings.cpp

release/moc_treeitem.o: release/moc_treeitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_treeitem.o release\moc_treeitem.cpp

release/moc_shutdowntimerdialog.o: release/moc_shutdowntimerdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_shutdowntimerdialog.o release\moc_shutdowntimerdialog.cpp

release/moc_tasks_dialog_t.o: release/moc_tasks_dialog_t.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tasks_dialog_t.o release\moc_tasks_dialog_t.cpp

release/moc_updater_t.o: release/moc_updater_t.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updater_t.o release\moc_updater_t.cpp

release/moc_myprogressbar.o: release/moc_myprogressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myprogressbar.o release\moc_myprogressbar.cpp

release/moc_TaskWidget_t.o: release/moc_TaskWidget_t.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TaskWidget_t.o release\moc_TaskWidget_t.cpp

release/moc_filelistwidget.o: release/moc_filelistwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filelistwidget.o release\moc_filelistwidget.cpp

release/moc_fancylineedit.o: release/moc_fancylineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fancylineedit.o release\moc_fancylineedit.cpp

release/moc_filterlineedit.o: release/moc_filterlineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filterlineedit.o release\moc_filterlineedit.cpp

release/qrc_resource.o: release/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o release\qrc_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

