INPUT(
./release\main.o
./release\nicecopier.o
./release\copyinfopanel.o
./release\mytaskbaricon.o
./release\errormessages.o
./release\tasklist.o
./release\taskthread.o
./release\taskpreparer.o
./release\taskcopyqueue.o
./release\tasklisthandler.o
./release\ncserver.o
./release\ncsettings.o
./release\treeitem.o
./release\shutdowntimerdialog.o
./release\recent_tasks_t.o
./release\tasks_dialog_t.o
./release\task_widget_t.o
./release\updater_t.o
./release\File.o
./release\Folder.o
./release\qxmlstreamattributesext.o
./release\qstringext.o
./release\FileListWidget.o
./release\fancylineedit.o
./release\filterlineedit.o
./release\moc_nicecopier.o
./release\moc_copyinfopanel.o
./release\moc_mytaskbaricon.o
./release\moc_errormessages.o
./release\moc_tasklist.o
./release\moc_taskthread.o
./release\moc_taskpreparer.o
./release\moc_taskcopyqueue.o
./release\moc_qlabeleli.o
./release\moc_ncserver.o
./release\moc_ncsettings.o
./release\moc_treeitem.o
./release\moc_shutdowntimerdialog.o
./release\moc_tasks_dialog_t.o
./release\moc_updater_t.o
./release\moc_myprogressbar.o
./release\moc_TaskWidget_t.o
./release\moc_filelistwidget.o
./release\moc_fancylineedit.o
./release\moc_filterlineedit.o
./release\qrc_resource.o
);
