INPUT(
./debug\main.o
./debug\nicecopier.o
./debug\copyinfopanel.o
./debug\mytaskbaricon.o
./debug\errormessages.o
./debug\tasklist.o
./debug\taskthread.o
./debug\taskpreparer.o
./debug\taskcopyqueue.o
./debug\tasklisthandler.o
./debug\ncserver.o
./debug\ncsettings.o
./debug\treeitem.o
./debug\shutdowntimerdialog.o
./debug\recent_tasks_t.o
./debug\tasks_dialog_t.o
./debug\task_widget_t.o
./debug\updater_t.o
./debug\File.o
./debug\Folder.o
./debug\qxmlstreamattributesext.o
./debug\qstringext.o
./debug\FileListWidget.o
./debug\fancylineedit.o
./debug\filterlineedit.o
./debug\moc_nicecopier.o
./debug\moc_copyinfopanel.o
./debug\moc_mytaskbaricon.o
./debug\moc_errormessages.o
./debug\moc_tasklist.o
./debug\moc_taskthread.o
./debug\moc_taskpreparer.o
./debug\moc_taskcopyqueue.o
./debug\moc_qlabeleli.o
./debug\moc_ncserver.o
./debug\moc_ncsettings.o
./debug\moc_treeitem.o
./debug\moc_shutdowntimerdialog.o
./debug\moc_tasks_dialog_t.o
./debug\moc_updater_t.o
./debug\moc_myprogressbar.o
./debug\moc_TaskWidget_t.o
./debug\moc_filelistwidget.o
./debug\moc_fancylineedit.o
./debug\moc_filterlineedit.o
./debug\qrc_resource.o
);
