INPUT(
./build\release\obj\main.o
./build\release\obj\nicecopier.o
./build\release\obj\copyinfopanel.o
./build\release\obj\mytaskbaricon.o
./build\release\obj\errormessages.o
./build\release\obj\tasklist.o
./build\release\obj\taskthread.o
./build\release\obj\taskpreparer.o
./build\release\obj\taskcopyqueue.o
./build\release\obj\tasklisthandler.o
./build\release\obj\ncserver.o
./build\release\obj\ncsettings.o
./build\release\obj\treeitem.o
./build\release\obj\shutdowntimerdialog.o
./build\release\obj\File.o
./build\release\obj\Folder.o
./build\release\obj\qxmlstreamattributesext.o
./build\release\obj\qstringext.o
./build\release\obj\FileListWidget.o
./build\release\obj\fancylineedit.o
./build\release\obj\filterlineedit.o
./build\release\obj\recenttasks.o
./build\release\obj\taskwidget.o
./build\release\obj\updater.o
./build\release\obj\tasksdialog.o
./build\release\obj\nicecopier_plugin_import.o
./build\release\obj\qrc_resource.o
./build\release\obj\moc_nicecopier.o
./build\release\obj\moc_copyinfopanel.o
./build\release\obj\moc_mytaskbaricon.o
./build\release\obj\moc_errormessages.o
./build\release\obj\moc_tasklist.o
./build\release\obj\moc_taskthread.o
./build\release\obj\moc_taskpreparer.o
./build\release\obj\moc_taskcopyqueue.o
./build\release\obj\moc_qlabeleli.o
./build\release\obj\moc_ncserver.o
./build\release\obj\moc_ncsettings.o
./build\release\obj\moc_treeitem.o
./build\release\obj\moc_shutdowntimerdialog.o
./build\release\obj\moc_myprogressbar.o
./build\release\obj\moc_filelistwidget.o
./build\release\obj\moc_fancylineedit.o
./build\release\obj\moc_filterlineedit.o
./build\release\obj\moc_TaskWidget.o
./build\release\obj\moc_TasksDialog.o
./build\release\obj\moc_updater.o
);
